# These environment variables are used with docker-compose (building dockerfile) and are mapped in docker-compose.yml and docker-compose.override.yml files

MQ_HOST=vcc141t.mq.volvocars.net
MQ_PORT=1414
MQ_QMGR=VCC141T
MQ_QUEUE_NAME=VCC7842.TESTDATA
MQ_CHANNEL=CLIENTS.OEMAN

# Connection mode 1 is managed client
MQ_CONNECTION_MODE=1

# set this to true to connect without TLS/Certificate configuration
MQ_TLS_DISABLED=true

# Path to client certificate being a pfx or p12, e.g. /app/cert/your-certificate.pfx 
# /app/cert/ is mounted container path, to local ./cert, folder as specified in docker-compose.yml file. Make sure required certs are added in this folder at startup
MQ_CLIENT_CERTIFICATE_PATH=/app/cert/3577_oneengine-pvo-app5921-test.apps.iod-vct-qa.volvocars.net.pfx

# Add password for client certificate added for MQ_CLIENT_CERTIFICATE_PATH
MQ_CLIENT_CERTIFICATE_PASSWORD=add-client-certificate-file-password-here

# Add existing label added/included for certificate (if any). This is primary windows specific usage
MQ_CLIENT_CERTIFICATE_LABEL=

# Add MQ_SSL_XXXX values if connecting with TLS (mtls)
MQ_SSL_CIPHER_SPEC=TLS_RSA_WITH_AES_256_CBC_SHA256
MQ_SSL_CERT_REPOSITORY=*USER

# Add matching peer name from the certificate being used
MQ_SSL_PEER_NAME='CN=oneengine-pvo-app5921-test.apps.iod-vct-qa.volvocars.net,OU=Industrial Operations,O=Volvo Car Corporation AB,L=Gothenburg,S=Torslanda,C=SE'

# For enabling detailed ibm trace logging
XMS_TRACE_FORMAT=ADVANCED
XMS_TRACE_ON=1
